/* break points */
/* media query sizes */
/* colors */
/* fonts */
/* font sizes */
/* borders radius*/
/* paddings */
/* margins */
/* shadows */
/* widths */
/*heights */
/* gaps */
/* position */
/* percent */
/* transitions */
.main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title" "explore" "functioning" "restaurants";
}

.main__title {
  grid-area: "title";
  text-align: center;
  background-color: #f6f6f6;
  padding: 20px;
  padding-bottom: 10px;
}

.srch {
  grid-area: search;
  background-color: #dddddd;
  -webkit-box-shadow: 0 20px 10px -20px #7f7f7f inset;
          box-shadow: 0 20px 10px -20px #7f7f7f inset;
  text-align: right;
}

.srch__icon {
  color: #353535;
}

.srch__field {
  background-color: #dddddd;
  outline: none;
  border: none;
  -webkit-box-shadow: 0 20px 10px -20px #7f7f7f inset;
          box-shadow: 0 20px 10px -20px #7f7f7f inset;
  width: 50%;
  height: 50px;
}

.expl {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: explore;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title" "button";
  text-align: center;
  padding: 20px;
  padding-top: 10px;
  background-color: #f6f6f6;
}

.expl__title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  color: #7f7f7f;
  font-weight: unset;
  font-size: 16px;
}

.expl .btn {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: button;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 220px;
}

.ftg {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: functioning;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title" "choose" "compose" "eat";
  row-gap: 25px;
  padding: 20px;
  padding-bottom: 50px;
  padding-top: 40px;
  position: relative;
}

.ftg__title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.ftg .btn {
  text-decoration: none;
  margin: auto;
  position: relative;
  padding: 20px;
  width: 100%;
  max-width: 425px;
  background-color: #f6f6f6;
}

.ftg .btn:hover .btn__icon {
  color: #9356DC;
  -webkit-transition: color 0.7s;
  transition: color 0.7s;
}

.ftg .btn__sticker {
  position: absolute;
  left: -3%;
  top: 29%;
  font-size: 15px;
}

.ftg .btn__icon {
  position: absolute;
  left: 9%;
  top: 23%;
  color: #7f7f7f;
  font-size: 22px;
}

.ftg .choose {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: choose;
}

.ftg .compose {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: compose;
}

.ftg .eat {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: eat;
}

.rst {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: restaurants;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  background-color: #f6f6f6;
  row-gap: 25px;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
}

.rst .card {
  position: relative;
  display: inline-block;
  margin: auto;
}

.rst .card__link {
  text-decoration: none;
}

.rst .card__caption {
  padding: 10px;
}

.rst .card__icon {
  font-size: 27px;
  position: absolute;
  left: 75%;
  top: 78%;
  color: #9356DC;
}

.rst .card__icon--hidden {
  color: #00000000;
}

.rst .card__icon--hidden:hover {
  color: #9356DC;
  -webkit-transition: color 0.7s;
  transition: color 0.7s;
}

.rst .card__tag {
  position: absolute;
  color: #353535;
  left: 64%;
  bottom: 83%;
  padding: 1% 5%;
  font-size: 15px;
}
/*# sourceMappingURL=style.css.map */